# Assignment

./: Assignment.csproj  Assignment.sln  Constants.cs  FlightDetails.cs  OrderDetails.cs  OrderProcessor.cs  Program.cs  README.md
Interfaces/: IFlightDetails.cs  IOrderDetails.cs  IOrderProcessor.cs
Model/: FlightInfoModel.cs  OrderDestinationModel.cs
Shilpa.Assignment.JewelleryStore/: AuthrizationFilter.cs  ConnectionStringConfiguration.cs  Constants.cs  EncryptionDecryptionUsingSymmetricKey.cs  Program.cs  Shilpa.Assignment.JewelleryStore.csproj  Shilpa.Assignment.JewelleryStore.sln  Startup.cs  StartupExtensions.cs  WeatherForecast.cs
Shilpa.Assignment.JewelleryStore.Tests.Unit/: MockJwtTokens.cs  Shilpa.Assignment.JewelleryStore.Tests.Unit.csproj  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  TestExtensions.cs
Shilpa.Assignment.JewelleryStore.Tests.Unit/Features/Account/: AccountControllerTest.cs  MockData.cs
Shilpa.Assignment.JewelleryStore.Tests.Unit/Features/Print/: PrintControllerTest.cs
Shilpa.Assignment.JewelleryStore.Tests.Unit/Properties/: launchSettings.json
Shilpa.Assignment.JewelleryStore.Tests.Unit/Services/Account/: LoginUserCommandHandlerTest.cs
Shilpa.Assignment.JewelleryStore.Tests.Unit/Services/Print/: CalculatePriceCommandHandlerTest.cs
Shilpa.Assignment.JewelleryStore/Features/Account/: IJWTAuth.cs  JWTAuth.cs
Shilpa.Assignment.JewelleryStore/Features/Account/Controller/: AccountController.cs
Shilpa.Assignment.JewelleryStore/Features/Account/Model/: LoginRequestModel.cs  LoginResponseModel.cs
Shilpa.Assignment.JewelleryStore/Features/Print/: PrintController.cs
Shilpa.Assignment.JewelleryStore/Features/Print/Model/: PrintModel.cs
Shilpa.Assignment.JewelleryStore/Model/: AppSettings.cs  StatusInfoDTO.cs  SuccessResponseDTO.cs
Shilpa.Assignment.JewelleryStore/Properties/: launchSettings.json
Shilpa.Assignment.JewelleryStore/Services/Account/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Shilpa.Assignment.JewelleryStore/Services/Print/: CalculatePriceCommand.cs  CalculatePriceCommandHandler.cs  PrintPDFCommand.cs  PrintPDFCommandHandler.cs
Utility/: Utility.cs
wwwroot/Json/: FlightInfoJson.json
